# suppress inspection "UnusedProperty" for whole file

# Name of the target table
__TABLE=CUSTOM_features
# Columns of the table
__COLUMNS=id,feature1,feature2

# Description of the type and constraints for each column in the table
id.constraints=is_index
id.type=varchar(30)
feature1.type=numeric
feature2.type=numeric
