# suppress inspection "UnusedProperty" for whole file

# Name of the target table
__TABLE=CUSTOM_features
# Columns of the table
__COLUMNS=subjectcode,feature1,feature2

# Description of the type and constraints for each column in the table
subjectcode.constraints=is_index
subjectcode.type=varchar(20)
feature1.type=numeric
feature2.type=numeric
