# suppress inspection "UnusedProperty" for whole file

# Name of the dataset
__DATASET="CUSTOM"
# Name of the target table
__TABLE=mip_cde_features
# CSV file containing the data to inject in the table
__CSV_FILE=/data/CUSTOM_cde.csv
# SQL statement to remove all data from a previous execution
__DELETE_SQL=DELETE FROM mip_cde_features WHERE dataset='CUSTOM'
